<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NavigationUI.uss?fileID=7433441132597879392&amp;guid=7bb56356fbf6e144aa85a6694b08e62c&amp;type=3#NavigationUI"/>
    <ui:VisualElement class="root">
        <ui:VisualElement class="card">
            <ui:VisualElement class="header">
                <ui:Label text="Chỉ đường" class="title"/>
                <ui:Button text="⚙" name="settingsBtn" class="iconBtn"/>
            </ui:VisualElement>

            <!-- FROM -->
            <ui:VisualElement class="field">
                <ui:VisualElement class="labelRow">
                    <ui:Label text="Bắt đầu từ phòng" class="label" style="font-size: 15px;"/>
                    <ui:VisualElement class="pin pin--green" />
                </ui:VisualElement>
                <ui:DropdownField name="fromDropdown" class="dropdown"/>
            </ui:VisualElement>

            <!-- TO -->
            <ui:VisualElement class="field">
                <ui:VisualElement class="labelRow">
                    <ui:Label text="Tới phòng" class="label" style="font-size: 15px;"/>
                    <ui:VisualElement class="pin pin--red" />
                </ui:VisualElement>
                <ui:DropdownField name="toDropdown" class="dropdown"/>
            </ui:VisualElement>

            <ui:Button text="Bắt đầu đi" name="navigateBtn" class="cta"/>
            <ui:VisualElement class="divider"/>

            <ui:VisualElement class="field">
                <ui:Label text="Chọn tầng" class="label" style="font-size: 15px;"/>
                <ui:DropdownField name="floorDropdown" class="dropdown"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
